spring.application.name=event-registration-system

# ------------------
# DATABASE CONFIGURATION (MySQL)
# ------------------
spring.datasource.url=jdbc:mysql://localhost:3306/event_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=Spring@59

# Configure the JPA provider (Hibernate)
# 'update' attempts to update the schema to match the entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ------------------
# SERVER CONFIGURATION
# ------------------
server.port=8080