# Use existing database but don't drop tables
spring.datasource.url=jdbc:mysql://localhost:3306/ambulance_tracker_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=Spring@59

# JPA Configuration - Update only, don't drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.extras.spring-security6.dialect=true

# Disable caching for development
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
server.servlet.session.persistent=false

# Spring Security Configuration
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# Logging
logging.level.com.smartevents.event_registration_system=DEBUG